# microservices-project1

./: README.md  build.gradle  settings.gradle
bff-service/: build.gradle
bff-service/src/main/java/ru/netology/bffservice/: BffServiceApplication.java
bff-service/src/main/java/ru/netology/bffservice/config/: RestTemplateConfig.java
bff-service/src/main/java/ru/netology/bffservice/controller/: BffController.java
bff-service/src/main/java/ru/netology/bffservice/model/: UserProfile.java
bff-service/src/main/java/ru/netology/bffservice/service/: UserProfileService.java
bff-service/src/main/resources/: application.properties
bff-service/src/test/java/ru/netology/bffservice/: BffServiceApplicationTests.java
common-dto/src/main/java/ru/netology/common/model/: Order.java  OrderItem.java  User.java
order-service/: build.gradle
order-service/src/main/java/ru/netology/orderservice/controller/: OrderController.java
user-service/src/main/java/ru/netology/userservice/controller/: UserController.java
