plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':common-dto')
    implementation project(':user-service')
    implementation project(':order-service')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}